<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUB 3_1</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
    <style>
        @font-face {
            font-family: 'SUITE-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        html {
            height: 100%;
        }

        body {
            overflow: hidden;
            background-size: cover;
            position: fixed;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            color: #fff;
            font-family: 'SUITE-Regular';            
        }

        h1,
        h2 {
            font-weight: 500;
            margin: 0px 0px 5px 0px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 16px;
        }

        p {
            margin: 10px;
            text-align: justify;
            color: #fff;
        }
        
        img {
            border-radius: 10px;
        }

        .profile-card {
            width: 50px;
            height: 156px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            overflow: hidden;
            opacity: 0;
            margin-top: 50px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: init 1.5s 0.2s cubic-bezier(0.55, 0.055, 0.275, 0.19) forwards, materia 0.5s .9s cubic-bezier(0.86, 0, 0.07, 1) forwards;
        }

        .profile-card header {
            width: 160px;
            height: 180px;
            display: inline-block;
            border-right: 2px dashed #EEEEEE;
            background: #000;
            margin-top: 50px;
            text-align: center;
        }

        .profile-card header h1 {
            color: #fff;
        }

        .profile-card header a {
            display: inline-block;
            text-align: center;
            position: relative;
            margin: -15px 20px;
        }

        .profile-card header a>img {
            max-width: 100%;
        }

        .profile-card .profile-bio {
            width: 70%;
            height: 70%;
            line-height: 170%;
            display: inline-block;
            background: #000;
            padding: 0px 0px 10px 0px;
            text-align: center;
            font-size: 10px;
        }

        @keyframes init {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 36px;
                height: 36px;
                margin-top: 0px;
                opacity: 1;
            }
        }

        @keyframes materia {
            0% {
                background: #000;
            }

            50% {
                border-radius: 10px;
            }

            100% {
                width: 500px;
                height: 300px;
                background: #000;
                border-radius: 10px;
            }
        }

        @keyframes moveIn {
            0% {
                margin-top: 50px;
                opacity: 0;
            }

            100% {
                opacity: 1;
                margin-top: -20px;
            }
        }

        @media screen and (min-aspect-ratio: 4/3) {
            body {
                background-size: cover;
            }

            body:before {
                width: 0px;
            }

            @-webkit-keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }

                100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }

            @keyframes puff {
                0% {
                    top: 100%;
                    width: 0px;
                    padding-bottom: 0px;
                }

                100% {
                    top: 50%;
                    width: 100%;
                    padding-bottom: 100%;
                }
            }

            @media screen and (max-width: 460px) {
                .profile-card header {
                    width: auto;
                    height: auto;
                    display: block;
                    float: none;
                    border-right: none;
                }

                .profile-card header a>img {
                    width: 150px;
                }

                .profile-card .profile-bio {
                    width: auto;
                    height: auto;
                    display: block;
                    float: none;
                }
            }

            @keyframes materia {
                0% {
                    background: #000;
                }

                50% {
                    border-radius: 4px;
                }

                100% {
                    width: 40%;
                    height: 40%;
                    background: #000;
                    border-radius: 4px;
                }
            }

            @media screen and (max-width: 360px) {

                .profile-card header a>img {
                    width: 100px;
                }

                .profile-card .profile-bio {
                    width: auto;
                    height: auto;
                    display: block;
                    float: none;
                }

                @keyframes materia {
                    0% {
                        background: #000;
                    }

                    50% {
                        border-radius: 4px;
                    }

                    100% {
                        width: 40%;
                        height: 40%;
                        background: #000;
                        border-radius: 4px;
                    }
                }
            }
        }
        
        
body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

footer {
	margin-top: auto;
}
    </style>
</head>

<body>
    <!-- 헤더 -->
    <div class="header">
        <ul>
            <li class="logo"><a href="index.html"><img src="panda.png" width="70px"></a></li>
            <li><a href="sub1.html">판다</a></li>
            <li><a href="sub2.html">판다 월드</a></li>
            <li><a href="sub3.html">판다 월드 멤버</a></li>
            <li><a href="sub4.html">판다 티엠아이</a></li>
            <li><a href="sub5.html">판다 갤러리</a></li>
        </ul>
    </div>
    <aside class="profile-card">
        <header>
            <a><img src="rubao1.jpg" width="100px"></a>
            <h1>러바오</h1>
            <h2>10세</h2>
        </header>
        <div class="profile-bio">
           <p>에버랜드 판다월드에 살고 있는 자이언트 판다이며, 에버랜드에서 최초로 자연분만으로 태어난 푸바오의 아버지이다. <br><br>
                2012년 7월 28일 중국 쓰촨성 야안시에서 태어났으며, 당시 이름은 웬신(园欣)이었다. 한국에서 붙여진 러바오는 ‘기쁨을 주는 보물’이라는 뜻을 가지고 있다. 이름처럼 개구지고
                사랑스러운 모습이 2세인 푸바오와 정말 닮았다. 판다의 특성상 러바오는 푸바오와 함께 살지 않고 건너편 방사장에서 홀로 유유자적하며 살고 있다. <br>
                <br>
                성격은 상당히 엉뚱한 짓들을 많이 하는 장난꾸러기이다. <br>
                뜬금없이 자기 마실 물 담긴 물통에 발을 담그는 것이 대표적이며, 잠을 잘 때도 꼭 빨래 널듯이 철푸덕 엎드려서 자고, 또 밥 먹을 때는 드러누워서 배에 대나무를 흘려가며 먹는다.
                하지만 그런 러바오는, 실물로 보면 특히 잘생기고 귀여운 판다로 유명하다. 보름달 같이 크고 둥근 얼굴에 이목구비도 뚜렷해서 잘생긴 귀염상이다!</p>
        </div>
    </aside>
    <footer>
        <br><br>
        Copyright ⓒ2023 PANDA ZZANG rights reserved</footer>
</body>
</body>

</html>